# spring-boot-mapstruct-demo

./: HELP.md  README.md  pom.xml
src/main/java/com/lnjecit/mapstruct/: SpringBootMapstructDemoApplication.java
src/main/java/com/lnjecit/mapstruct/advanced/case001/: Doctor.java  DoctorDto.java  DoctorMapper.java
src/main/java/com/lnjecit/mapstruct/advanced/case002/: Doctor.java  DoctorDto.java  DoctorMapper002.java  Patient.java  PatientDto.java  PatientMapper002.java
src/main/java/com/lnjecit/mapstruct/advanced/case003/: Doctor.java  DoctorDto.java  DoctorMapper003.java  Patient.java  PatientDto.java  PatientMapper003.java
src/main/java/com/lnjecit/mapstruct/advanced/case004/: Doctor.java  DoctorDto.java  DoctorMapper004.java  DoctorPatientSummary.java  Education.java  Patient.java  PatientDto.java  PatientMapper004.java
src/main/java/com/lnjecit/mapstruct/advanced/case005/: Doctor.java  DoctorCustomerMapper.java  DoctorDto.java  DoctorPatientSummary.java  Education.java  Patient.java  PatientDto.java  PatientMapper005.java
src/main/java/com/lnjecit/mapstruct/advanced/case006/: Doctor.java  DoctorCustomerMapper006.java  DoctorDto.java  Education.java  Patient.java  PatientDto.java  PatientMapper006.java
src/main/java/com/lnjecit/mapstruct/datatypeconvert/case001/: Patient.java  PatientDto.java  PatientMapper.java  PatientMapperTest.java
src/main/java/com/lnjecit/mapstruct/datatypeconvert/case002/: Patient.java  PatientDto.java  PatientMapper.java  PatientMapperTest.java
src/main/java/com/lnjecit/mapstruct/datatypeconvert/case003/: PaymentType.java  PaymentTypeMapper.java  PaymentTypeMapperTest.java  PaymentTypeView.java
src/main/java/com/lnjecit/mapstruct/datatypeconvert/case004/: Doctor.java  DoctorDto.java  DoctorMapper.java  DoctorMapperTest.java
src/main/java/com/lnjecit/mapstruct/datatypeconvert/case005/: Doctor.java  DoctorDto.java  DoctorMapper.java  DoctorMapperTest.java
src/main/java/com/lnjecit/mapstruct/datatypeconvert/case006/: Doctor.java  DoctorDto.java  DoctorMapper.java  DoctorMapperTest.java
src/main/java/com/lnjecit/mapstruct/mapping/basic/case001/: Doctor.java  DoctorDto.java  DoctorMapper.java  DoctorMapperTest.java
src/main/java/com/lnjecit/mapstruct/mapping/basic/case002/: Doctor.java  DoctorDto.java  DoctorMapper.java  DoctorMapperTest.java
src/main/java/com/lnjecit/mapstruct/mapping/basic/case003/: Doctor.java  DoctorDto.java  DoctorMapper.java  DoctorMapperTest.java  Education.java
src/main/resources/: application.properties
src/test/java/com/lnjecit/mapstruct/: SpringBootMapstructDemoApplicationTests.java
src/test/java/com/lnjecit/mapstruct/advanced/case001/: DoctorMapperTest.java
src/test/java/com/lnjecit/mapstruct/advanced/case002/: DoctorMapper002Test.java
src/test/java/com/lnjecit/mapstruct/advanced/case003/: DoctorMapper003Test.java
src/test/java/com/lnjecit/mapstruct/advanced/case004/: DoctorMapper004Test.java
src/test/java/com/lnjecit/mapstruct/advanced/case005/: DoctorMapper005Test.java
src/test/java/com/lnjecit/mapstruct/advanced/case006/: DoctorCustomerMapper006Test.java
(+16 files in other folders)
